<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans" rel="stylesheet">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%;}
        #legend {position:absolute; bottom:0; right:0; width:100%; height:5%; background-color: aqua; margin-bottom: 1.6%}
        #title {position:absolute; top:0; left:0; width:100%; height:10%; z-index: 1; ; font-family: 'Open Sans', sans-serif; font-size: 1.5em; color:white}
    
         #sidebar {
            position: absolute;
            top: 15px;
            left: 15px;
            bottom: 15px;
            width: 250px;
            overflow: auto;
            background: rgba(84, 84, 84, 0.85);
            font-family: 'Open Sans', sans-serif;
            padding-left: 10px;
            color: #f6f6f6}
        
      

             
    </style>
</head>
<body>

<div id='map'></div>

   
    <div id='sidebar'>
        <h1>Change in Population  (%)</h1>
        <h2>Census Tracts<br>2011-2016</h2>
            <div id=""></div>
            <div id='tooltip'></div>
        <div id='legend'></div>
   
   
    </div>

    
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidHdlYXRoZXJidXJuIiwiYSI6IllqeWNoS28ifQ.LX7mJDglVdZODqd25Z8aeg';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/tweatherburn/ciyvwcqax005c2rplwgmx8b1u', //stylesheet location
    center: [-79.39,43.69], // starting position
    zoom: 12, // starting zoom
    minZoom: 6,
    maxZoom:16,

});
    
map.on('load', function(){

    //set up data sources
map.addSource('population', {
      'type':'vector',
      'url':'mapbox://tweatherburn.bis9n074'
    })
map.addLayer({
      'id':'population',
      'type':'fill',
      'source':'population',
      'source-layer':'CT2016-9va15r',
      'layout': {
            'visibility': 'visible'
        },
      'paint':{
        'fill-color':{"stops": [[-3,'#800'],[0,'#f00'],[0.01,'#6694ab'],[5,'#68cbef'],[10,'#b1e2f6'],[20,'#d9f1fd']], "property": "POP_PercCh"},
        'fill-opacity':.4
        
      },
      'paint.tilted':{
      }
    }, 'water')

});
    
map.on('mousemove', function (e) {
            var features = map.queryRenderedFeatures(e.point, {
                layers: ['population']
            });

            if (features.length) {
                //show name and value in sidebar
                document.getElementById('tooltip-name').innerHTML = "Census Tract: " + features[0].properties.CTNAME;
                document.getElementById('tooltip').innerHTML = 'Population Change: ' + Math.round(features[0].properties.POP_PercCh) + '%';
                //for troubleshooting - show complete features info
                //document.getElementById('tooltip').innerHTML = JSON.stringify(features, null, 2);
            } else {
                //if not hovering over a feature set tooltip to empty
                document.getElementById('tooltip-name').innerHTML = "";
                document.getElementById('tooltip').innerHTML = "";
            };
            
        }); 

</script>

</body>
</html>
