<!DOCTYPE html>
<html>
<head>
   
    <title>Toronto Fruit Trees by Neighbourhood</title>   
    
<!--Meta Tags-->
    
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
   <link rel="shortcut icon" href="">
    
    <!--Open Graph Meta Tags-->
    
    <meta property="og:image" content=""/>
    <meta property="og:title" content="Fruit Trees by Neighbourhood"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content= "img"/>
   

<!-------------------------------------Twitter Cards------------------------------------------------------------>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@teedubolya">
    <meta name="twitter:creator" content="@teedubolya">
    <meta name="twitter:title" content="Toronto Fruit Trees by Neighbourhood">
    <meta name="twitter:description" content="Toronto Fruit Trees by Neighbourhood">
    <meta name="twitter:image" content="Toronto Fruit Trees by Neighbourhood">

<!--Style Sources-->    
   <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans" rel="stylesheet">
    <script src="https://use.typekit.net/pig7gwg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
<!--CSS-->
    
    <style>
        body { 
            margin:0; 
            padding:0; 
        }
        #map { 
            position:absolute; 
            top:0; 
            bottom:0; 
            width:100%; 
            z-index: -1}
         

    
         #sidebar {
            position: absolute;
            bottom: 1%;
            right: 1%;
            
            width: 20%;
            overflow: auto;
            background: #fff;
            font-family: proxima-nova, sans-serif;
            font-style: normal;
            font-weight: 300;
            padding: 1%;
            color: #f6f6f6
            }
         h1{
            font-size:calc(6px + 1.5vw);
        }
        
        h2{
             font-size:calc(4.5px + 1.2vw);
            margin-bottom:-2%;
            font-weight: 300;
        }
        h3{
             font-size:calc(1px + 1.2vw);
            margin-bottom:-2%;
            font-weight: 200;
        }
        .legend {
            color: #333;
            background-color: #fff;
            border-radius: 3px;
            left: 10%;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font-family: proxima-nova, sans-serif;
            font-size:calc(3px + 1vw);
            padding: 5%;
            margin-top:10%;
           
            }

        .legend h4 {
            margin: 0 0 10px;
            }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
            width: 1vw;
            height: 1vw;
           opacity:0.8;
            }

        #tooltip {
            font-size:calc(2px + 1.1vw);
            margin-bottom:5%;
            }
        
        #tooltip2, #tooltip3{
            color:#969696;
            font-size:calc(2px + 1vw);
        }
        
        #tooltip-name{
            margin-top:3%;
            color: #969696;
            font-size:calc(2px + 1vw);
        }
        
        a{
           font-family: proxima-nova, sans-serif; 
            color: #808080;
            font-size:calc(2px + .9vw);
        }
        
        #text{
            font-family: proxima-nova;
            font-size:calc(2px + .9vw);
            margin-top:2px;
        }
        nav p{
            color:#fff;
            font-family: proxima-nova;
            text-align: center;
            
        }
         #menu {
        background: rgba(10, 10, 10, .95);
        position: absolute;
        z-index: 1;
        top: 1%;
        right: 1%;
        border-radius: 3px;
        width:10%;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: proxima-nova, sans-serif;
    }

    #menu a {
        font-size: 1 em;
        color: #fff;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #202020;
        color: #fff;
    }

    #menu a.active {
        background-color: #787878;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #505050;
    }
        
    #zoning {
     display:none;
    }
    #zoning a {
            font-size: 0.9
        }    
    
    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'proxima-nova', Arial, Helvetica, sans-serif;
        
        }
    
    
    
    </style>
</head>

    
<!--HTML-->
    
<body>

<div id='map'></div>

    <div id='sidebar'>  
          <div class='legend' id="housing">
                <h4>Fruit Trees per Hectare</h4>
                <div><span style='background-color: #5c0a58'></span>0.1 or greater</div>
                <div><span style='background-color: #8856a7'></span>0.05 to 0.1</div>
                <div><span style='background-color: #8c96c6'></span>0.39 to 0.05</div>
                <div><span style='background-color: #b3cde3'></span>0.023 to 0.39</div>
                <div><span style='background-color: #edf8fb'></span>0.01 to 0.023</div>
                
            </div>
               
    </div>
    <nav id="menu"></nav>



<!--JS-->
   
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidHdlYXRoZXJidXJuIiwiYSI6IllqeWNoS28ifQ.LX7mJDglVdZODqd25Z8aeg';   

    var bounds = [
    [-80.340961, 43.344633], // Southwest coordinates
    [-78.537738, 43.958661]  // Northeast coordinates
        ];
    

var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/tweatherburn/cjhlc4jax079x2sqz0ih4c27k', //stylesheet location
    center: [-79.355,43.684], // starting position
    zoom: 10.5, // starting zoom
    //maxBounds: bounds, //maxbounds off
    maxZoom:14,
    minZoom: 10.5,
    bearing:-16
    
        

});
    

    
map.on('load', function(){

//dissemination blocks - housing
map.addSource('neighbourhoods', {
      'type':'vector',
      'url':'mapbox://tweatherburn.cppzdhhi'
    });

map.addLayer({
      'id':'neighbourhoods',
      'type':'fill',
      'source':'neighbourhoods',
      'source-layer':'NBRHDS_FruitTreeSum-7qzyf9',
      'layout': {
            'visibility': 'visible'
        },
      'paint':{
        'fill-color':{
            "property": "TreeDens",
            'type':'interval',
            "stops": [
                [0.01,'#edf8fb'],
                [0.02315,'#b3cde3'],
                [0.03851,'#8c96c6'],
                [0.05802,'#8856a7'],
                [0.10727,'#5c0a58'],
             ], 
        },
        'fill-opacity':.8,
        'fill-outline-color':'#f7f7f7'
        
      },
      'paint.tilted':{
      }
    });

map.addLayer({
      'id':'neighbourhoods-hover',
      'type':'fill',
      'source':'neighbourhoods',
      'source-layer':'NBRHDS_FruitTreeSum-7qzyf9',
      'layout': {},
      'layout': {
            'visibility': 'visible'
        },
      "paint": {
            "fill-color": "#bfd3e6",
            "fill-opacity": 0.5
        },
        "filter": ["==", "AREA_NAME", ""] 
});

// When the user moves their mouse over the states-fill layer, we'll update the filter in
// the state-fills-hover layer to only show the matching state, thus making a hover effect.
map.on("mousemove", "neighbourhoods", function(e) {
map.setFilter("neighbourhoods-hover", ["==", "AREA_NAME", e.features[0].properties.AREA_NAME]);
    });

// Reset the state-fills-hover layer's filter when the mouse leaves the layer.
map.on("mouseleave", "neighbourhoods", function() {
map.setFilter("neighbourhoods-hover", ["==", "name", ""]);
    
})

map.on('click', 'neighbourhoods', function (e) {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.AREA_NAME + "<br>"+ "Total Fruit Trees: " + e.features[0].properties.TotalTrees) 
            .addTo(map);
    });

    // Change the cursor to a pointer when the mouse is over the states layer.
    map.on('mouseenter', 'neighbourhoods', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'neighbourhoods', function () {
        map.getCanvas().style.cursor = '';
    });
});
    

</script>

</body>
</html>
