<!DOCTYPE html>
<html>
<head>
   
    <title>The Fruit Trees of Toronto</title>   
    
<!--Meta Tags-->
    
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
   <link rel="shortcut icon" href="https://cloud.githubusercontent.com/assets/8647754/10562193/c781d84c-751c-11e5-9b53-2c87db31182e.png">
    
    <!--Open Graph Meta Tags-->
    
    <meta property="og:image" content="https://user-images.githubusercontent.com/8647754/40401520-bcfdf64c-5e14-11e8-8030-279f07e81a7d.png"/>
    <meta property="og:title" content="The Fruit Trees of Toronto"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://www.mapto.ca/maps/" />
   

<!-------------------------------------Twitter Cards------------------------------------------------------------>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@teedubolya">
    <meta name="twitter:creator" content="@teedubolya">
    <meta name="twitter:title" content="PTHe Fruit Trees of Toronto">
    <meta name="twitter:description" content="Mapping the fruiting trees on public land in Toronto">
    <meta name="twitter:image" content="https://user-images.githubusercontent.com/8647754/40401520-bcfdf64c-5e14-11e8-8030-279f07e81a7d.png">

<!--Style Sources-->    
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Work+Sans" rel="stylesheet">
    <script src="https://use.typekit.net/pig7gwg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    
<!--CSS-->
    
<style>
body { 
    margin:0; 
    padding:0;
    background-color: #000; 
}

#mapWrap {
    display: block;
    position: relative;
    width:100%;
    /*height:650px;*/
    font-family: proxima-nova, sans-serif;
    font-style: normal;
    font-weight: 300;
    margin:0;
    padding:0;
}

#map { 
    position:absolute; 
    top:0; 
    bottom:0; 
    width:100%;
    height:800px;
    
    z-index: 1;
}

#mobileBtn {
    position: absolute;
    top:10px;
    right:10px;
    display: none;
    height: 50px;
    width:50px;
    border:3px solid #000;
    border-radius:50%;
    background-color: #fff;
    z-index:101;
    color:#333;
}

#mobileBtn span {
    display: block;
    margin: auto;
    text-align: center;
    padding: 9px;
    font-size: 28px;
    vertical-align: middle;
    font-weight: bold;
}

#mobileBtn:hover {
    cursor: pointer;
}

#topWrap {
    display: block;
    display: none;
    position: absolute;
    width: 320px;
    background-color: #000;
    z-index: 100;
    top: 10px;
    left: 10px;
}

 #sidebar {
    display: block;
    width: 100%;
    padding: 20px;
    color: #f6f6f6;
    padding-bottom: 0;
    font-size: 12px;
}

#sidebar p {
    margin:0 2px;
    color: #808080;
}

#slideBtn {
    display: block;
    /* float: left; */
    padding: 8px;
    font-size: 12px;
    z-index: 101;
    background-color: #FFF;
    color: #333;
    /* opacity: 0.2; */
    width: 100px;
    margin-left: 28px;
    margin-bottom: 20px;
    /* height: 20px; */
    text-align: center;
    opacity:0.2;
    pointer-events: none;
}

#slideBtn:hover {
    cursor:pointer;
}

#slideWrap {
    display: block;
/*            position: absolute;*/
/*            bottom:10px;
    left:0;
    right:0;*/
    padding:20px;
    width:260px;
    margin:auto;
    z-index:100;
    color:#fff;
}

#slideWrap input {
    width:100%;
}

#legend {
    display: block;
    width:100%;
    color: #f6f6f6;
    font-size: 12px;
    width:100%;
    padding:20px;
    padding-top:5px;
    /*background-color: #333333;*/
    /*border-radius: 3px;*/
    /*box-shadow: 0 1px 2px rgba(0,0,0,0.10);*/
    /*font-family: proxima-nova, sans-serif;*/
    /*font-size:calc(3px + 1vw);*/
    /*vertical-align: top;*/
    /*padding: 5%;*/
    /*margin-top:10%;*/
   
    }

#sidebar h1 {
    font-weight: 100;
    font-size: 25px;
    margin-bottom: -10px;
    margin-top:0;
}

#sidebar h2 {
    font-size: 16px;
    font-weight: 400;
    color:#999;
}

#legend h4 {
    margin: 10px 0;
    color:#d3d3d3;
    }

#legend div {
    display: inline-block;
    width:100%;
    opacity:0.1;
    font-size: 14px;
    letter-spacing: 1px;
    opacity: 0.2;
}
    
.legend-text{
    display: inline-block;
    width: 100%;
    opacity: 0.1;
    font-size: 14px;
    letter-spacing: 1px;
    }

#legend div span {
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
    width: 10px;
    height: 10px;
    opacity: 1;
    }

#legend div:hover, #legend div.active:hover {
    cursor: pointer;
    opacity: 1;
}

#legend div.active {
    opacity: 0.85;
}

#legend .speciesList {
    margin-bottom: 5px;
    width:290px;
    font-size: 12px;
    opacity: 1;
    color:#555;
    pointer-events: none;
}


#legend .speciesList:hover {
    cursor: inherit;
}

#tooltipWrap {
    display: block;
    position: absolute;
    top:10px;
    right:10px;
    width:300px;
    padding:20px;
    font-size:12px;
    color:#fff;
    z-index:100;
    opacity: 0;
    background-color: #000;
      -webkit-transition: opacity 0.5s ease-in-out;
      -moz-transition: opacity 0.5s ease-in-out;
      -ms-transition: opacity 0.5s ease-in-out;
      -o-transition: opacity 0.5s ease-in-out;
}

#tooltip {
    font-size:16px;
}

#tooltip2, #tooltip3 {
    color:#969696;
    /*font-size:*/
}

#tooltip-name {
    color: #969696;
    /*font-size:calc(2px + 1.2vw);*/
}

a {
   font-family: proxima-nova, sans-serif; 
    color: #999;
    text-decoration: none;
}
    

@media (max-width:700px) {

    #topWrap {
        top:0;
        left:0;
    }

    #tooltipWrap {
        top:0;
        right:0;
    }

    #mobileBtn {
        display: block;
    }

    #sidebar h1 {
        font-size: 20px;
    }

    #sidebar h2 {
        font-size: 14px;
    }
    
}



</style>
</head>

    
<!--HTML-->
    
<body>

<div id="mapWrap">
    <div id="mobileBtn" class='active'> 
        <span>i</span>
    </div>
    <div id="topWrap">
        <div id='sidebar'>
            <h1>The Fruit Trees of Toronto </h1>
            <h2>By Type, Size and Ripening Month</h2>


            <p><a href=http://www12.statcan.gc.ca/census-recensement/2016/dp-pd/hlt-fst/pd-pl/index-eng.cfm target="_blank">Source: City of Toronto, 2017</a></p>
            
            <p id='text'>By: <a href=http://twitter.com/teedubolya target="_blank">Tom Weatherburn</a> and <a href=http://twitter.com/willy_maps target="_blank">William Davis</a></p>

            <p>&copy;<a href=http://mapto.ca target="_blank"> mapTO 2018</a></p>
            
            

        </div>
        <div id='legend'>
            <!-- Apple -->
            <div id="appleID" class='active'><span style='background-color:#e41a1c'></span>APPLE</div>
            
            <!-- Apricot -->
            <div id="apricotID" class='active'><span style='background-color:#e5c494'></span>APRICOT</div>
                        
            <!-- Peach -->
            <div id="peachID" class='active'><span style='background-color:#ff7f00'></span>PEACH</div>
            
            <!-- Plum -->
            <div id="plumID" class='active'><span style='background-color:#7570b3'></span>PLUM</div>
            
            <!-- Cherry -->
            <div id="cherryID" class='active'><span style='background-color:#e78ac3'></span>CHERRY</div>
            <div class='speciesList'>Cherry, Choke, Purpleleaf, Sargent</div>
            
            <!-- Pear -->
            <div id="pearID" class='active'><span style='background-color:#a6d854'></span>PEAR</div>
            <div class='speciesList'>Bradford Pear, Pear</div>
            
            <!-- Berries -->
            <div id="berryID" class='active'><span style='background-color:#6699ff'></span>BERRIES</div>
            <div class='speciesList'>Mulberry, Black (red) Mulberry, Hack-berry</div>
            
            <!-- Nuts -->
            <div id="nutID" class='active'><span style='background-color:#663300'></span>NUTS</div>
            <div class='speciesList'>Walnut, Black Walnut, American Chestnut, American Hazel, Hazel</div>
            


            <!-- Original Colouring -->
        <!--                 <div><span style='background-color:#e31a1c'></span>APPLE</div>
            <div><span style='background-color:#cc3300'></span>CRAB APPLE</div>
            <div><span style='background-color:#fb9a99'></span>CHERRY</div>
            <div><span style='background-color:#fb9a99'></span>CHOKE CHERRY</div>
            <div><span style='background-color:#fb9a99'></span>PURPLELEAF CHERRY</div>
            <div><span style='background-color:#fb9a99'></span>SARGENT CHERRY</div>
            <div><span style='background-color:#996633'></span>WALNUT</div>
            <div><span style='background-color:#996633'></span>BLACK WALNUT</div>
            <div><span style='background-color:#fdbf6f'></span>APRICOT</div>
            <div><span style='background-color:#A4450E'></span>BRADFORD PEAR</div>
            <div><span style='background-color:#b2df8a'></span>PEAR</div>
            <div><span style='background-color:#6a3d9a'></span>PLUM</div>
            <div><span style='background-color:#ff9900'></span>PEACH</div>
            <div><span style='background-color:#391d79'></span>BLACK (RED) MULBERRY</div>
            <div><span style='background-color:#391d79'></span>MULBERRY</div>
            <div><span style='background-color:#AF85A9'></span>HACK-BERRY</div>
            <div><span style='background-color:#0080ff'></span>AMERICAN CHESTNUT</div>
            <div><span style='background-color:#E28337'></span>AMERICAN HAZEL</div>
            <div><span style='background-color:#E28337'></span>HAZEL</div> -->
            <br>
            <div class='speciesList'>Circle size depicts measurement of diameter at breast height (1.3 m)</div>
        
        </div>
       

        <div id="slideWrap">
            <label id='month'>Slide to filter by ripening month</label>
            <input id='slider' type='range' min='4' max='11' step='1' value='0' list="steplist" />
            <datalist id="steplist">
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
            </datalist>
        </div>
        <div id="slideBtn">
            <span>Clear Month Filter</span>
        </div>
    </div>

    <div id="tooltipWrap">
        <div id='tooltip'></div>
        <div id='tooltip2'></div>
        <div id='tooltip3'></div>
        <div id="tooltip-name"></div>
    </div>

    <div id='map'></div>


</div>

<!--JS-->
   
<script>
var months = [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sept',
    'Oct',
    'Nov',
    'Dec'
];

var filteredTrees = [
    "APPLE",
    "CHERRY",
    "CHOKE CHERRY",
    "PURPLELEAF CHERRY",
    "SARGENT CHERRY",
    "WALNUT",
    "BLACK WALNUT",
    "APRICOT",
    "BRADFORD PEAR",
    "PEAR",
    "PLUM",
    "PEACH",
    "MULBERRY",
    "BLACK (RED) MULBERRY",
    "HACK-BERRY",
    "AMERICAN CHESTNUT",
    "AMERICAN HAZEL",
    "HAZEL"
];

document.getElementById('appleID').addEventListener('click', function(){
    clickFilter(this);
});
document.getElementById('cherryID').addEventListener('click', function(){ 
    clickFilter(this);
});
document.getElementById('nutID').addEventListener('click', function(){ 
    clickFilter(this);
});
document.getElementById('apricotID').addEventListener('click', function(){ 
    clickFilter(this);
});
document.getElementById('berryID').addEventListener('click', function(){ 
    clickFilter(this);
});
document.getElementById('peachID').addEventListener('click', function(){ 
    clickFilter(this);
});
document.getElementById('pearID').addEventListener('click', function(){ 
    clickFilter(this);
});
document.getElementById('plumID').addEventListener('click', function(){ 
    clickFilter(this);
});

document.getElementById('mobileBtn').addEventListener('click', function(){

    if (this.classList.contains('active')) {
        this.classList.remove('active');
        document.getElementById('topWrap').style.display = 'none';
    } else {
        this.classList.add('active');
        document.getElementById('topWrap').style.display = 'block';
    }
}); 

document.getElementById('slideBtn').addEventListener('click', function(){ 
    this.style.opacity = 0.2;
    this.style.pointerEvents = 'none';
    // document.getElementById('slider').value = 0;
    document.getElementById('slider').value = 0;
    document.getElementById('month').textContent = "Slide to show by month";
    // document.getElementById('slider').value = "";
    document.getElementById('slideWrap').classList.remove('active');

    let filterArray = ["in", "COMMON_NAM"];

    for (i=0;i<filteredTrees.length;i++) {
        filterArray.push(filteredTrees[i]);
    }

    map.setFilter('fruit_trees', filterArray);
});

document.getElementById('slider').addEventListener('input', function(e) {
    document.getElementById('slideBtn').style.opacity = 1;
    document.getElementById('slideBtn').style.pointerEvents = 'inherit';
    let month = parseInt(e.target.value, 10);
    document.getElementById('month').textContent = months[month];
});

document.getElementById('slider').addEventListener('change', function(e) {
    document.getElementById('slideWrap').classList.add('active');
    let month = parseInt(e.target.value, 10);
    filterBy(month);
});

function clickFilter(e) {
    // console.log('click');
    // console.log('e', e);
    // console.log('this', this);

    // filterBy(month);

    let treeID = e.id;

    if (e.classList.contains('active')) {
        e.classList.remove('active');
        let removeStr = [];
        if (treeID == 'appleID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "APPLE", "CRAB APPLE"]);
            removeStr.push("APPLE");
        } else if (treeID == 'cherryID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "CHERRY", "CHOKE CHERRY", "PURPLELEAF CHERRY", "SARGENT CHERRY"]);
            removeStr.push("CHERRY", "CHOKE CHERRY", "PURPLELEAF CHERRY", "SARGENT CHERRY");
        } else if (treeID == 'nutID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "WALNUT", "BLACK WALNUT"]);
            removeStr.push("WALNUT", "BLACK WALNUT", "AMERICAN CHESTNUT", "AMERICAN HAZEL", "HAZEL");
        } else if (treeID == 'apricotID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "APRICOT", "BRADFORD PEAR", "PEAR", "PLUM", "PEACH"]);
            removeStr.push("APRICOT");
        } else if (treeID == 'peachID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "APRICOT", "BRADFORD PEAR", "PEAR", "PLUM", "PEACH"]);
            removeStr.push("PEACH");
        } else if (treeID == 'pearID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "APRICOT", "BRADFORD PEAR", "PEAR", "PLUM", "PEACH"]);
            removeStr.push("BRADFORD PEAR", "PEAR");
        } else if (treeID == 'plumID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "APRICOT", "BRADFORD PEAR", "PEAR", "PLUM", "PEACH"]);
            removeStr.push("PLUM");
        } else if (treeID == 'berryID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "MULBERRY", "BLACK (RED) MULBERRY"]);
            removeStr.push("MULBERRY", "BLACK (RED) MULBERRY", "HACK-BERRY");
        } 

        filteredTrees = filteredTrees.filter(function(val){
          return (removeStr.indexOf(val) == -1 ? true : false)
        });


        let filterArray = ["in", "COMMON_NAM"];

        for (i=0;i<filteredTrees.length;i++) {
            filterArray.push(filteredTrees[i]);
        }

        if (document.getElementById('slideWrap').classList.contains('active')) {
            let monthVal = document.getElementById('slider').value;
            let month = parseInt(monthVal, 10);

            var filters = ['==', months[month], "1"];

            let comboFilters = ["all",filters, filterArray];
            map.setFilter('fruit_trees', comboFilters);
        } else {
            map.setFilter('fruit_trees', filterArray);
        }

        // let comboFilters = ["all",filters, filterArray];

        // // map.setFilter('fruit_trees', filterArray);
        // map.setFilter('fruit_trees', comboFilters);


    } else {
        e.classList.add('active');

        if (treeID == 'appleID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "APPLE", "CRAB APPLE"]);
            filteredTrees.push("APPLE");
        } else if (treeID == 'cherryID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "CHERRY", "CHOKE CHERRY", "PURPLELEAF CHERRY", "SARGENT CHERRY"]);
            filteredTrees.push("CHERRY", "CHOKE CHERRY", "PURPLELEAF CHERRY", "SARGENT CHERRY");
        } else if (treeID == 'nutID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "WALNUT", "BLACK WALNUT"]);
            filteredTrees.push("WALNUT", "BLACK WALNUT", "AMERICAN CHESTNUT", "AMERICAN HAZEL", "HAZEL");
        } else if (treeID == 'apricotID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "APRICOT", "BRADFORD PEAR", "PEAR", "PLUM", "PEACH"]);
            filteredTrees.push("APRICOT");
         } else if (treeID == 'peachID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "APRICOT", "BRADFORD PEAR", "PEAR", "PLUM", "PEACH"]);
            filteredTrees.push("PEACH");
         } else if (treeID == 'pearID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "APRICOT", "BRADFORD PEAR", "PEAR", "PLUM", "PEACH"]);
            filteredTrees.push("BRADFORD PEAR", "PEAR");
         } else if (treeID == 'plumID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "APRICOT", "BRADFORD PEAR", "PEAR", "PLUM", "PEACH"]);
            filteredTrees.push("PLUM");
        } else if (treeID == 'berryID') {
            // map.setFilter('fruit_trees', ["in", "COMMON_NAM", "MULBERRY", "BLACK (RED) MULBERRY"]);
            filteredTrees.push("MULBERRY", "BLACK (RED) MULBERRY", "HACK-BERRY");
        } 

        let filterArray = ["in", "COMMON_NAM"];

        for (i=0;i<filteredTrees.length;i++) {
            filterArray.push(filteredTrees[i]);
        }

        if (document.getElementById('slideWrap').classList.contains('active')) {
            let monthVal = document.getElementById('slider').value;
            let month = parseInt(monthVal, 10);

            var filters = ['==', months[month], "1"];

            let comboFilters = ["all",filters, filterArray];
            map.setFilter('fruit_trees', comboFilters);
        } else {
            map.setFilter('fruit_trees', filterArray);
        }
    }
};


function filterBy(month) {

    // console.log('month', month);
    // console.log('month name', months[month]);

    // console.log('filteredTrees', filteredTrees);

    let filterArray = ["in", "COMMON_NAM"];

    for (i=0;i<filteredTrees.length;i++) {
        filterArray.push(filteredTrees[i]);
    }

    var filters = ['==', months[month], "1"];
    var comboFilters = ["all",filters, filterArray]
    // console.log('comboFilters');
    map.setFilter('fruit_trees', comboFilters);
    // map.setFilter('fruit_trees', filters);

    // Set the label to the month
    
}

var bounds = [
    [-79.738129, 43.416454], // Southwest coordinates
    [-79.019843, 44.024738]  // Northeast coordinates
];
    
mapboxgl.accessToken = 'pk.eyJ1IjoidHdlYXRoZXJidXJuIiwiYSI6IllqeWNoS28ifQ.LX7mJDglVdZODqd25Z8aeg';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/dark-v9', //stylesheet location 
    // DARK: mapbox://styles/mapbox/dark-v9
    // CALI TERRAIN: mapbox://styles/tweatherburn/cjhfm6bhj3n482spccsaaqfwi
    center: [-79.39,43.69], // starting position
    zoom: 12, // starting zoom
    minZoom: 12,
    pitch: 50,
    maxZoom:18,
    maxBounds: bounds

});
    
map.on('load', function(){

        //set up data sources
    map.addSource('fruit_trees', {
          'type':'vector',
          'url':'mapbox://tweatherburn.b5hxowle'
        });

    map.addLayer({
              'id':'fruit_trees_base',
              'type':'circle',
              'source':'fruit_trees',
              'source-layer':'20180518_FruitTreesFinal-3sp7qv',
              'layout': {
                    'visibility': 'visible'
                },
               'paint': {
                 'circle-radius':
                       {
                        property: 'DBH_TRUNK',
                        type: 'exponential',
                        stops: [
                          [0, 2],
                          [200, 10]
                        ]
                    },
                 'circle-opacity': 0.2,                                     
                 'circle-color': '#555'
              },
              'paint.tilted':{
              }
        });

    map.addLayer({
          'id':'fruit_trees',
          'type':'circle',
          'source':'fruit_trees',
          'source-layer':'20180518_FruitTreesFinal-3sp7qv',
          'layout': {
                'visibility': 'visible'
            },
           'paint': {
               'circle-radius':
                   // ['/',['get', 'DBH_TRUNK'],10],

                   {
                    property: 'DBH_TRUNK',
                    type: 'exponential',
                    stops: [
                      [0, 2.25],
                      [200, 10]
                    ]
                },
                    
                   
               'circle-opacity': 0.7,                      
                // color circles by categoty, using a match expression
                // https://www.mapbox.com/mapbox-gl-js/style-spec/#expressions-match
                //change last number to edit circle size proportional to DBH
           
             'circle-color': [
                
                    'match',
                    ['get', 'COMMON_NAM'],
                    'APPLE', '#e41a1c',
                    'CHERRY', '#e78ac3',
                    'CHOKE CHERRY', '#e78ac3',
                    'PURPLELEAF CHERRY', '#e78ac3',
                    'SARGENT CHERRY', '#e78ac3',
                    'APRICOT', '#e5c494',
                    'BRADFORD PEAR', '#a6d854',
                    'PEAR', '#a6d854',
                    'PLUM', '#7570b3                        ',
                    'PEACH', '#ff7f00',
                    'BLACK (RED) MULBERRY', '#6699ff',
                    'MULBERRY', '#6699ff',
                    'HACK-BERRY', '#6699ff',
                    'AMERICAN CHESTNUT', '#663300',
                    'AMERICAN HAZEL', '#663300',
                    'HAZEL', '#663300',
                    'WALNUT', '#663300',
                    'BLACK WALNUT', '#663300',
                    /* other */ '#ccc'
                ]

             }, 
          'paint.tilted':{
          }
        });



       

        
    map.on('mousemove', function (e) {
                var features = map.queryRenderedFeatures(e.point, {
                    layers: ['fruit_trees']
                });

                var timeout;

                if (features.length) {

                    clearInterval(timeout);
                    document.getElementById('tooltipWrap').style.opacity = 1;
                    // document.getElementById('tooltipWrap').style.display = 'block';

                    // console.log('e', features[0].properties.GEO_ID);
                    // map.getCanvas().style.cursor = 'pointer';
                    //show name and value in sidebar
                    document.getElementById('tooltip-name').innerHTML = "Fruit Time: " + features[0].properties.Fruit_Time;
                    document.getElementById('tooltip').innerHTML = 'Tree Type: ' + features[0].properties.COMMON_NAM;
                    document.getElementById('tooltip2').innerHTML = 'Diameter: ' + features[0].properties.DBH_TRUNK;
                    document.getElementById('tooltip3').innerHTML = 'Average Diameter of Species: ' + parseInt(features[0].properties.Ave_DBH_TRUNK);
                    
                    
                    //for troubleshooting - show complete features info
                    //document.getElementById('tooltip').innerHTML = JSON.stringify(features, null, 2);
                } else {
                    //if not hovering over a feature set tooltip to empty
                    // document.getElementById('tooltip-name').innerHTML = "";
                    // document.getElementById('tooltip').innerHTML = "";
                    // document.getElementById('tooltip2').innerHTML = "";
                    // document.getElementById('tooltip3').innerHTML = "";

                    timeout = setTimeout(function() {
                        document.getElementById('tooltipWrap').style.opacity = 0;    
                    }, 2000);
                    
                };
      });

    map.on('mouseleave', function (e) {
    })
    
   document.getElementById('topWrap').style.display = 'block';


});

</script>
</body>
</html>
